spring.application.name=EmpApplication
server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/rohan
spring.datasource.username=root
spring.datasource.password=Rk@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#  if table does not exist then it will automatically update or create table
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true